.Cards {
    overflow: hidden;
    margin-bottom: 4rem;

    &--category &__container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 350px;
        grid-auto-rows: 150px;
        gap: 1.6rem;
        width: auto;

        @include from(small) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include from(medium) {
            grid-template-columns: repeat(4, 1fr);
        }

        @include from(large) {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    &__header {
        display: flex;

        a {
            margin-left: auto;
            display: flex;
            align-items: center;
            color: $enlaces;
        }

        margin-bottom: 1rem;
    }

    &__track {
        position: relative;
    }

    &__container {
        display: flex;
        // max-width: 90vw;
        width: fit-content;
        gap: 16px;
        position: relative;
        top: 0;
        left: 0;
        transition: .5s ease-in-out;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        border-radius: 50%;
        cursor: pointer;
    }

    .next {
        right: 0;
        transform: translateY(-50%) translateX(50%);
    }
}